<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Grid Layout 3</title>
    <style>
      body {
        background-color: gray;
        color: black;
        font-weight: bold;

        /* добавила из тортиков */
        font-size: 1.2em;

        text-align: center;
        display: grid;
        height: 98vh;
        grid-template-rows: 10% 70% 20%;
        grid-template-columns: 10% 90%;
      }
      .header {
        background-color: rgb(255, 166, 0);
        grid-column: span 4;
      }
      .aside {
        background-color: aqua;
      }

      .main {
        background-color: rgb(27, 134, 99);
        display: grid;
        grid-template-columns: 33% 33% 33%;
        flex-wrap: wrap;

        margin: 10px;
        padding: 10px;
      }

      .section {
        background-color: yellow;
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 100%));
      }

      .footer {
        background-color: burlywood;
        grid-column: span 4;
      }
      @media (max-width: 768px) {
        .main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">Header</div>
    <div class="aside">Side Panel</div>
    <div class="main">
      <div class="section">Content Section 1</div>
      <div class="section">Content Section 2</div>
      <div class="section">Content Section 3</div>
    </div>
    <div class="footer">Footer</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
