<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .menu {
      
        display: flex;
        gap: 30px;
      
        margin: 30 px;
        padding: 20 px;
        border: 1 px solid #000;

        width: 100%;
      }
      .column {
        padding: 3%;
        margin: 30 px;
        background-color: bisque;
        border: 1 px solid #000;
        border-radius: 10%;
        font-family: Arial, sans-serif;
        font-weight: bold;
      }
    </style>
    <title>Flex-список меню</title>
  </head>

  <body>
    <div class="menu">
      <div class="column">Главная</div>
      <div class="column">О&nbsp;нас</div>
      <div class="column">Услуги</div>
      <div class="column">Портфолио</div>
      <div class="column">Контакты</div>
    </div>
  </body>
</html>
