<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Width</title>
    <style>
      .flex-container {
        display: flex;
        background: lightgrey;
        gap: 10px;
      }

      .item {
        margin: 5px;
        padding: 0 10px;
        background-color: bisque;
        border: 2px solid black;
      }

      .item-width {
        width: 80px;
      }

      .item-flex-basis {
        flex-basis: 100px;
        width: 80px;
      }

      .item-min-width {
        /* Максимальная ширина всего содержимого */
        /* max-width: 180px; */
        /* flex-basis: 200px; */
        /* width: 80px; */
        flex-basis: 100px;

        /* min-width: 120px; */
        max-width: 140px;
        /* flex-basis: 100px; */
        /* width: 80px; */
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <p class="item">Я - item.</p>
      <p class="item">Я хочу занять</p>
      <p class="item">ширину моего контента без учета отступов</p>
      <!-- <p class="item">Журчит, несколько&nbsp;на берегу.</p> -->
    </div>
    <hr />

    <div class="flex-container">
      <p class="item item-width">Я - item-width.</p>
      <p class="item item-width">Я хочу занять</p>
      <p class="item item-width">мои 80px, больше мне не надо, но могу немного сжаться</p>
      <!-- <p class="item item-width">Журчит, несколько&nbsp;на берегу.</p> -->
    </div>
    <hr />

    <div class="flex-container">
      <p class="item item-flex-basis">Я - item-flex-basis 100 и ширина 80.</p>
      <p class="item item-flex-basis">Я займу 100. Если нет цифр, то по содержимому</p>
      <p class="item item-flex-basis">Если указана только ширина, займу 80</p>
      <!-- <p class="item item-flex-basis">Журчит, несколько&nbsp;на берегу.</p> -->
    </div>
    <hr />

    <div class="flex-container">
      <p class="item item-min-width">Я - itemm-min-width. У меня min 120, max 140 .</p>
      <p class="item item-min-width">если width 80, то 140 нельзя,80 нельзя, займу 120</p>
      <p class="item item-min-width">если flex-basis 200, а max 140, то я займу 140</p>
      <!-- <p class="item item-min-width">Журчит, несколько&nbsp;на берегу.</p> -->
    </div>
    <hr />
  </body>
</html>
