<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-rows: repeat(3, 100px);
        /* grid-template-rows: 100px 50px 100px; */
        /* Смотрим на последний столбец */
        grid-template-rows: 150px 150px 150px;
        gap: 10px;
        padding: 20px;
        background-color: #ffffff;
      }

      .grid-item {
        background-color: #ff9999;
        padding: 20px;
        border-radius: 10px;
      }

      .item1 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .item2 {
        grid-column: span 1;
        grid-row: span 2;
      }

      .item3 {
        grid-column: span 1;
        grid-row: span 1;
      }

      .item4 {
        grid-column: span 1;
        grid-row: span 1;
      }

      .item5 {
        grid-column: span 2;
        grid-row: span 1;
      }

      .item6 {
        grid-column: span 1;
        grid-row: span 2;
      }

      .item7 {
        grid-column: span 2;
        grid-row: span 1;
      }

      .item8 {
        grid-column: span 1;
        grid-row: span 2;
      }

      .item9 {
        grid-column: span 2;
        grid-row: span 1;
      }

      .item10 {
        grid-column: span 2;
        grid-row: span 1;
      }
    </style>
    <title>grid-basic-2</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">
        2 Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. До
        домах всемогущая необходимыми наш переулка текст парадигматическая, что свой подпоясал
        которой, приставка пустился коварных от всех? Живет, маленький. Своих, эта?
      </div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item item8">7</div>
      <div class="grid-item item7">8</div>
      <div class="grid-item item9">9</div>
      <div class="grid-item item10">10</div>
    </div>
  </body>
</html>
