<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #72ef85;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
        padding: 20px;
        background-color: #ffffff;
      }

      .grid-item {
        background-color: #ff9999;
        padding: 20px;
        border-radius: 10px;
      }

      .item1 {
        grid-column: span 2;
        grid-row: span 2;
        display: flex;
      }

      .item1 .flex-column {
        flex: 1;
        margin: 0 5px;
        background-color: #406f87;
        border-radius: 10px;
      }

      .item2 {
        grid-column: span 1;
        grid-row: span 2;
      }

      .item3 {
        grid-column: span 1;
        grid-row: span 1;
      }

      .item4 {
        grid-column: span 1;
        grid-row: span 1;
      }

      .item5 {
        grid-column: span 2;
        grid-row: span 1;
      }

      .item6 {
        grid-column: span 1;
        grid-row: span 2;
      }

      .item7 {
        grid-column: span 2;
        grid-row: span 1;
      }

      .item8 {
        grid-column: span 1;
        grid-row: span 2;
      }

      .item9 {
        grid-column: span 2;
        grid-row: span 1;
      }

      .item10 {
        grid-column: span 2;
        grid-row: span 1;
      }
    </style>
    <title>grid + flexbox</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item item1">
        1g
        <div class="flex-column">1fc</div>
        <div class="flex-column">2fc</div>
        <div class="flex-column">3fc</div>
      </div>
      <div class="grid-item item2">2g</div>
      <div class="grid-item item4">4g</div>
      <div class="grid-item item5">5g</div>
      <div class="grid-item item6">6g</div>
      <div class="grid-item item8">7g</div>
      <div class="grid-item item7">8g</div>
      <div class="grid-item item9">9g</div>
      <div class="grid-item item10">10g</div>
    </div>
  </body>
</html>
